# StudentPortal

./: StudentPortal.sln
StudentPortal.Web/: Program.cs  StudentPortal.Web.csproj  appsettings.Production.json
StudentPortal.Web/Controllers/: HomeController.cs  StudentsController.cs
StudentPortal.Web/Data/: ApplicationDbContext.cs
StudentPortal.Web/Migrations/: 20240510090544_Initial Migration.Designer.cs  20240510090544_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
StudentPortal.Web/Models/: ErrorViewModel.cs
StudentPortal.Web/Properties/: launchSettings.Production.json
StudentPortal.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StudentPortal.Web/Views/Shared/: _Layout.cshtml
StudentPortal.Web/Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
